<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title></title>
	<link href="http://fonts.cdnfonts.com/css/made-sunflower" rel="stylesheet">
	<link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">


	<style type="text/css">
		@import url(https://fonts.googleapis.com/css?family=Montserrat);
* {margin: 0; padding: 0;}

html {
	height: 100%;
	/*Image only BG fallback*/
	/* background: url('../static/images/bg3.png') !important; */
	/*background = gradient + image pattern combo*/
	/* background: 
		linear-gradient(rgba(0 0 0 / 74%), rgba(0 0 0 / 74%)), 
		url('bg.jpg'); */
}

body {
	font-family: 'MADE Sunflower', sans-serif !important;
	background: linear-gradient(rgba(255 253 208 / 14%),rgba(255 253 208 / 14%)),
      url('../static/img/bg3.png')
}

h2,h3{
	font-family: 'MADE Sunflower', sans-serif;
}

.navBar{
    width: 100%;
    height: 125px;
}

.navBar img{
    width: 180px;
}
/*form styles*/
#msform {
	width: 700px;
	margin: 50px auto;
	text-align: center;
	position: relative;
}
#msform fieldset {
	/* background: white; */
	border: 0 none;
	border-radius: 3px;
	
	/* box-shadow: 0 0 15px 1px rgba(181, 175, 175, 0.4); */
	padding: 20px 30px;
	
	box-sizing: border-box;
	width: 80%;
	margin: 0 10%;

	position: absolute;
}

#msform fieldset:not(:first-of-type) {
	display: none;
}

#msform input, #msform textarea, #msform select {
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
	margin-bottom: 10px;
	width: 100%;
	box-sizing: border-box;
	font-family: 'MADE Sunflower', sans-serif;
	color: #2C3E50;
	font-size: 13px;
	border-radius: 30px;
	border: 1px solid goldenrod;
}

#msform .action-button {
	width: 100px;
	background: #ae278f;
	font-weight: bold;
	color: white;
	border: 0 none;
	border-radius: 1px;
	cursor: pointer;
	padding: 10px 5px;
	margin: 10px 5px;
	border-radius: 26px;
}
#msform .action-button:hover, #msform .action-button:focus {
	box-shadow: 0 0 0 2px white, 0 0 0 3px goldenrod;
}

.fs-title {
	font-size: 16px;
	text-transform: uppercase;
	color: #53391d;
	margin-bottom: 10px;
}
.fs-subtitle {
	font-weight: normal;
	font-size: 13px;
	color: #666;
	margin-bottom: 20px;
}
/*progressbar*/
#progressbar {
	margin-bottom: 30px;
	overflow: hidden;
	
	counter-reset: step;
}
#progressbar li {
	list-style-type: none;
	color: #ae278f;
	text-transform: uppercase;
	font-size: 12px;
	font-weight: 300;
	width: 33%;
	float: left;
	position: relative;
}
#progressbar li:before {
	content: counter(step);
	counter-increment: step;
	width: 20px;
	line-height: 20px;
	display: block;
	font-size: 10px;
	color: #333;
	background: white;
	border-radius: 3px;
	margin: 0 auto 5px auto;
}

#progressbar li:after {
	content: '';
	width: 100%;
	height: 2px;
	background: white;
	position: absolute;
	left: -50%;
	top: 9px;
	z-index: -1; 
}
#progressbar li:first-child:after {
	content: none; 
}

#progressbar li.active:before,  #progressbar li.active:after{
	background: #ae278f;
	color: white;
}

.radio-inline{
	width: 40%;
	display: inline-block;
}

.radio-inline input{
	width: 10% !important;
	display: inline-block;
}

.ascent-color{
	padding: 15px;
   background: purple;
   color: white;
   border-radius: 30px;
}


.check_box {
  padding: 0;
  margin: 0;
  clear: both;
  height: 163px;
  margin-top: 40px;
}

.check_box li{
  list-style-type: none;
  list-style-position: outside;
  padding: 10px;
  float: left;
}

.check_box input[type="checkbox"]:not(:checked), 
.check_box input[type="checkbox"]:checked {
  position: absolute;
  left: -9999%;
}

.check_box input[type="checkbox"] + label {
  display: inline-block;
  padding: 10px;
  cursor: pointer;
  border: 1px solid black;
  color: black;
  background-color: white;
  margin-bottom: 10px;
}

.check_box input[type="checkbox"]:checked + label {
  border: 1px solid white;
  color: white;
  background-color: purple;
}


.upload__box {
	 padding: 40px;
}
 .upload__inputfile {
	 width: 0.1px;
	 height: 0.1px;
	 opacity: 0;
	 overflow: hidden;
	 position: absolute;
	 z-index: -1;
}
 .upload__btn {
	 display: inline-block;
	 font-weight: 600;
	 color: #fff;
	 text-align: center;
	 min-width: 116px;
	 padding-top: 10px;
	 transition: all 0.3s ease;
	 cursor: pointer;
	 border: 2px solid;
	 background-color: purple;
	 border-color: goldenrod;
	 border-radius: 10px;
	 line-height: 26px;
	 font-size: 14px;
}

.upload__btn p{
	color: white;
}
 .upload__btn:hover {
	 background-color: unset;
	 color: #4045ba;
	 transition: all 0.3s ease;
}
 .upload__btn-box {
	 margin-bottom: 10px;
}
 .upload__img-wrap {
	 display: flex;
	 flex-wrap: wrap;
	 margin: 0 -10px;
}
 .upload__img-box {
	 width: 200px;
	 padding: 0 10px;
	 margin-bottom: 12px;
}
 .upload__img-close {
	 width: 24px;
	 height: 24px;
	 border-radius: 50%;
	 background-color: rgba(0, 0, 0, 0.5);
	 position: absolute;
	 top: 10px;
	 right: 10px;
	 text-align: center;
	 line-height: 24px;
	 z-index: 1;
	 cursor: pointer;
}
 .upload__img-close:after {
	 content: '\2716';
	 font-size: 14px;
	 color: white;
}
 .img-bg {
	 background-repeat: no-repeat;
	 background-position: center;
	 background-size: cover;
	 position: relative;
	 padding-bottom: 100%;
}

.imgBox{
	width: 30%;
	height: 150px;
	border: 1px solid purple;
	margin: 5px;
}

@media screen and (min-width: 320px) and  (max-width: 780px) {
	#msform{
		width: 100%;
	}

	
#msform fieldset {
	width: 100% !important;
	margin: 0 !important;

	}
}

	</style>
</head>
<body>
	<!-- <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>Free shipping, 30-day return or refund guarantee.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                <a href="./signIn.html">Sign in</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
					<div class="header__logo">
                        <a href="{{ url_for('home') }}"><span style="color: purple;">STYLE</span><span style="color: goldenrod;">Match</span></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
                            <li><a href="{{ url_for('about') }}">About Us</a></li>
                            <li><a href="{{ url_for('blog') }}">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="{{ url_for('blogDetails') }}">Blog Details</a></li>
                                </ul>
                            </li>

                            <li><a href="{{ url_for('contact') }}">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <a href="#" class="search-switch"><img src="img/icon/search.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>
	<form id="msform" method="post" action="/recommend">
	<!-- progressbar -->
		<ul id="progressbar">
			   <li class="active">Step 1</li>
			   <li>	Step 2</li>
			   <li>Step 3</li>
		</ul>
	<!-- fieldsets -->
	<fieldset>
		<h2 class="fs-title">Lets get to know you. Tell us a little about yourself.</h2>
		<!-- <h3 class="fs-subtitle">This is step 1</h3> -->
		<input id = "step-1" type="text" name="name"  placeholder="Name?" required>
		<input id = "step-1" type="number" name="age" min="10" max="50" placeholder="Age?" required>
		<input type="button" name="next" class="next action-button" value="Next" onclick = "checkValue()"/>
	</fieldset>

	<fieldset>
		<h2 class="fs-title">Lets hear about the event, so we can dress you to fit the occasion.</h2>
		<!-- <h3 class="fs-subtitle">What type of diabetes do you have?</h3> -->
		<select name="select_event">
			<option value="" disabled selected>EVENT</option>
		  <option value="Engagement party">Engagement party</option>
		  <option value="Haldi ceremony">Haldi ceremony</option>
		  <option value="Mehndi ceremony">Mehndi ceremony</option>
		  <option value="Sangeet">Sangeet</option>
		  <option value="Wedding ceremony">Wedding ceremony</option>
		  <option value="Baby shower">Baby shower</option>
		  <option value="Office party">Office party</option>
		</select>

		<select name="select_time">
		  <option value="" disabled selected>TIME</option>
    	<option value="Am / Day">Am / Day</option>
    	<option value="Pm / Night">Pm / Night</option>
		</select>

		<select name="select_venue">
		  <option value="" disabled selected>VENUE</option>
    	<option value="Indoor Event">Indoor Event</option>
    	<option value="Outdoor Event">Outdoor Event</option>
    	<option value="Both( Indoor & Outdoor)">Both( Indoor & Outdoor)</option>
		</select>
  	</br>
		<input type="button" name="previous" class="previous action-button" value="Previous" />
		<input type="button" name="next" class="next action-button" value="Next" />
	</fieldset>

	<fieldset>
			<h2 class="fs-title">Tell us about outfit.</h2>
			<h3 class="fs-subtitle">Is your saree:</h3>

			<label class="radio-inline">
      	<input type="radio" name="style" onclick="showSolid()" checked>Solid
    	</label>

		<input type="number" name="style_flag" id="style_flag" style="display: none;" value="0">

	    <label class="radio-inline">
	      <input type="radio" name="style" onclick="showPattern()">Patterened
	    </label>
	    <br><br>

	    <h2 class="fs-title">Describe Your Outfit.</h2>
	    <textarea id="para" name="description" rows="4" cols="50" placeholder="Short Paragraph"></textarea>

			<select name="base_color">
				<option value="" disabled selected>BASE COLOR</option>
			  <option value="Yellow">Yellow</option>
			  <option value="Blue">Blue</option>
			  <option value="Orange">Orange</option>
			  <option value="Green">Green</option>
			  <option value="Violet">Violet</option>
			  <option value="Red">Red</option>
			  <option value="Metallic gold">Metallic Gold</option>
			  <option value="Metallic silver">Metallic Silver</option>
			  <option value="Pink">Pink</option>
			  <option value="White">White</option>
			  <option value="Black">Black</option>
			</select>
	  </br>

	  </br></br></br>

	  <label class="ascent-color" id="solid_color_label">ASCENT COLOR</label>
	  <br>

	  <ul class="check_box" id="solid_color_options">
		  <li>
		    <input type="checkbox" id="check_1" name="check_1" value="Yellow">
		    <label for="check_1">YELLOW</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_2" name="check_2" value="Orange">
		    <label for="check_2">ORANGE</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_3" name="check_3" value="Red">
		    <label for="check_3">RED</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_4" name="check_4" value="Violet">
		    <label for="check_4">VIOLET</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_5" name="check_5" value="Blue">
		    <label for="check_5">BLUE</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_6" name="check_6" value="Green">
		    <label for="check_6">GREEN</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_7" name="check_7" value="Pink">
		    <label for="check_7">PINK</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_8" name="check_8" value="Metallic gold">
		    <label for="check_8">METALLIC GOLD</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_9" name="check_9" value="Metallic silver">
		    <label for="check_9">METALLIC SILVER</label>
		  </li>

		  <li>
		    <input type="checkbox" id="check_10" name="check_10" value="Black">
		    <label for="check_10">BLACK</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_11" name="check_11" value="White">
		    <label for="check_11">WHITE</label>
		  </li>
		</ul>
		<br><br><br>



		<!--  -->


		<label class="ascent-color" id="pattern_color_label" style="display: none;">PATTERN COLOR</label>
	  <br>

	  <ul class="check_box" id="pattern_color_options" style="display: none;">
		  <li>
		    <input type="checkbox" id="check_12" name="check_12" value="Yellow">
		    <label for="check_12">YELLOW</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_13" name="check_13" value="Orange">
		    <label for="check_13">ORANGE</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_14" name="check_14" value="Red">
		    <label for="check_14">RED</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_15" name="check_15" value="Violet">
		    <label for="check_15">VIOLET</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_16" name="check_16" value="Blue">
		    <label for="check_16">BLUE</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_17" name="check_17" value="Green">
		    <label for="check_17">GREEN</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_18" name="check_18" value="Pink">
		    <label for="check_18">PINK</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_19" name="check_19" value="Metallic gold">
		    <label for="check_19">METALLIC GOLD</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_20" name="check_20" value="Metallic silver">
		    <label for="check_20">METALLIC SILVER</label>
		  </li>

		  <li>
		    <input type="checkbox" id="check_21" name="check_21" value="Black">
		    <label for="check_21">BLACK</label>
		  </li>
		  <li>
		    <input type="checkbox" id="check_22" name="check_22" value="White">
		    <label for="check_22">WHITE</label>
		  </li>
		</ul>
		<br><br><br>


		<select id="kind_of_pattern" name="kind_of_pattern" style="display: none;">
				<option value="" disabled selected>KIND OF PATTERN</option>
			  <option value="Floral Design Small">Floral Design Small</option>
			  <option value="Floral Large Prints">Floral Large Prints</option>
			  <option value="Geometric Prints">Geometric Prints</option>
			  <option value="Sequins">Sequins</option>
			  <option value="Embroidery">Embroidery</option>
			  <option value="Zari/Gotta Work On The Border">Zari/Gotta Work On The Border</option>
			  <option value="Self-Prints">Self-Prints</option>
			  <option value="Mirror Work">Mirror Work</option>
		</select>


		<select id="material_of_saree" name="material_of_saree">
			<option value="" disabled selected>MATERIAL OF SAREE</option>
			  <option value="silk">Silk</option>
			  <option value="cotton">Satin</option>
			  <option value="linen">Linen</option>
			  <option value="satin">Satin</option>
			  <option value="crepe">Crepe</option>
			  <option value="georgette">Georgette</option>
			  <option value="cotton silk blend">Cotton silk blend</option>
			  <option value="linen silk blend">Linen silk blend</option>
		</select>



		<!--  -->

		<!-- <h2 class="fs-title">Upload image of  your saree</h2>
		<input type="file" id="img" name="img" accept="image/*"> -->

		<h3 class="fs-subtitle">If you have a saree that looks different folded compared to how it looks when you open it, please upload both 
			the images</h3>
			<div class="upload__box">
			  <div class="upload__btn-box">
			    <label class="upload__btn">
			      <p>Upload images</p>
			      <input type="file" data-max_length="20" class="upload__inputfile">
			    </label>
			  </div>
  			<div class="upload__img-wrap"></div>
			</div>
			<input type="button" name="previous" class="previous action-button" value="Previous" />
			<input type="submit" name="submit" class="submit action-button" value="Submit" />
	</fieldset>


	<!-- <fieldset>
			<h2 class="fs-title">Details</h2>
			<h3 class="fs-subtitle">HBA1C</h3>
			<input name="name" placeholder="HBAA1C" class="name" required />
			<input type="button" name="previous" class="previous action-button" value="Previous" />
			<input type="submit" name="submit" class="submit action-button" value="Calculate" />
	</fieldset> -->
</form>

<!-- jQuery -->

<script src="http://thecodeplayer.com/uploads/js/jquery-1.9.1.min.js" type="text/javascript"></script>
<!-- jQuery easing plugin -->
<script src="http://thecodeplayer.com/uploads/js/jquery.easing.min.js" type="text/javascript"></script>

<script type="text/javascript">

function checkValue() {
    	var name = document.getElementById("step-1");
        if(name.value === "") {
          var att = document.createAttribute("required");
          name.setAttributeNode(att);
        }
    }

function showPattern() 
{
	document.getElementById("style_flag").value = 1
	document.getElementById("solid_color_label").style.display = "none";
	document.getElementById("solid_color_options").style.display = "none";

	document.getElementById("pattern_color_label").style.display = "block";
	document.getElementById("pattern_color_options").style.display = "block";
	document.getElementById('kind_of_pattern').style.display = "block";
	

}

function showSolid() 
{
	document.getElementById("style_flag").value = 0
	document.getElementById("solid_color_label").style.display = "block";
	document.getElementById("solid_color_options").style.display = "block";

	document.getElementById("pattern_color_label").style.display = "none";
	document.getElementById("pattern_color_options").style.display = "none";
	document.getElementById('kind_of_pattern').style.display = "none";
}


var current_fs, next_fs, previous_fs; //fieldsets
var left, opacity, scale; //fieldset properties which we will animate
var animating; //flag to prevent quick multi-click glitches



$(".next").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	next_fs = $(this).parent().next();
	
	//activate next step on progressbar using the index of next_fs
	$("#progressbar li").eq($("fieldset").index(next_fs)).addClass("active");
	
	//show the next fieldset
	next_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale current_fs down to 80%
			scale = 1 - (1 - now) * 0.2;
			//2. bring next_fs from the right(50%)
			left = (now * 50)+"%";
			//3. increase opacity of next_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'transform': 'scale('+scale+')'});
			next_fs.css({'left': left, 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});


// try{
	
// 	if(document.getElementById('gender_Male').checked){
// 		document.getElementById("pattern_color_label").style.display = "none";
// 		document.getElementById("pattern_color_options").style.display = "none";
// 	}
// }
// catch{
	
// }


$(".previous").click(function(){
	if(animating) return false;
	animating = true;
	
	current_fs = $(this).parent();
	previous_fs = $(this).parent().prev();
	
	//de-activate current step on progressbar
	$("#progressbar li").eq($("fieldset").index(current_fs)).removeClass("active");
	
	//show the previous fieldset
	previous_fs.show(); 
	//hide the current fieldset with style
	current_fs.animate({opacity: 0}, {
		step: function(now, mx) {
			//as the opacity of current_fs reduces to 0 - stored in "now"
			//1. scale previous_fs from 80% to 100%
			scale = 0.8 + (1 - now) * 0.2;
			//2. take current_fs to the right(50%) - from 0%
			left = ((1-now) * 50)+"%";
			//3. increase opacity of previous_fs to 1 as it moves in
			opacity = 1 - now;
			current_fs.css({'left': left});
			previous_fs.css({'transform': 'scale('+scale+')', 'opacity': opacity});
		}, 
		duration: 800, 
		complete: function(){
			current_fs.hide();
			animating = false;
		}, 
		//this comes from the custom easing plugin
		easing: 'easeInOutBack'
	});
});

$(".submit").click(function(){
	return true;
})

</script>

<script type="text/javascript">
	jQuery(document).ready(function () {
  ImgUpload();
});

function ImgUpload() {
  var imgWrap = "";
  var imgArray = [];

  $('.upload__inputfile').each(function () {
    $(this).on('change', function (e) {
      imgWrap = $(this).closest('.upload__box').find('.upload__img-wrap');
      var maxLength = $(this).attr('data-max_length');

      var files = e.target.files;
      var filesArr = Array.prototype.slice.call(files);
      var iterator = 0;
      filesArr.forEach(function (f, index) {

        if (!f.type.match('image.*')) {
          return;
        }

        if (imgArray.length > maxLength) {
          return false
        } else {
          var len = 0;
          for (var i = 0; i < imgArray.length; i++) {
            if (imgArray[i] !== undefined) {
              len++;
            }
          }
          if (len > maxLength) {
            return false;
          } else {
            imgArray.push(f);

            var reader = new FileReader();
            reader.onload = function (e) {
              var html = "<div class='upload__img-box'><div style='background-image: url(" + e.target.result + ")' data-number='" + $(".upload__img-close").length + "' data-file='" + f.name + "' class='img-bg'><div class='upload__img-close'></div></div></div>";
              imgWrap.append(html);
              iterator++;
            }
            reader.readAsDataURL(f);
          }
        }
      });
    });
  });

  $('body').on('click', ".upload__img-close", function (e) {
    var file = $(this).parent().data("file");
    for (var i = 0; i < imgArray.length; i++) {
      if (imgArray[i].name === file) {
        imgArray.splice(i, 1);
        break;
      }
    }
    $(this).parent().parent().remove();
  });
}
</script>

</body>
</html>
