
<!DOCTYPE html>
<html>
<head>
    <title>Responsive Login Form Design</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="../static/css/style-2.css">
    <link href="http://fonts.cdnfonts.com/css/made-sunflower" rel="stylesheet">

    <link rel="stylesheet" href="../static/css/bootstrap.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/font-awesome.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/elegant-icons.css" type="text/css">
    <link rel="stylesheet" href="../static/css/magnific-popup.css" type="text/css">
    <link rel="stylesheet" href="../static/css/nice-select.css" type="text/css">
    <link rel="stylesheet" href="../static/css/owl.carousel.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/slicknav.min.css" type="text/css">
    <link rel="stylesheet" href="../static/css/style.css" type="text/css">



    <style type="text/css">
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}

body{  
    font-family: 'MADE Sunflower', sans-serif ;
    position: relative;
    /*display: flex;*/
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background: linear-gradient(rgba(255 253 208 / 14%),rgba(255 253 208 / 14%)),
      url('../static/img/bg3.png')
}

.navBar{
    width: 100%;
    height: 125px;
}

.navBar img{
    width: 180px;
}

/* === Main Content CSS ===*/
.wrapper{
    padding:50px 25px 0;
    max-width:668px;
    width:100%;
    margin:auto;
}
.wrapper::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    /*background-image: url("images/bg-1.svg");*/
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    z-index: -1;
}
.wrapper .headline{
    text-align: center;
    padding-bottom:48px;
}
.wrapper .headline h1{
    font-family: Playfair Display;
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
    color: #53391d;
    font-family: 'MADE Sunflower', sans-serif;
}

.wrapper .headline h2{
    font-family: Playfair Display;
    font-size: 22px;
    font-weight: 700;
    line-height: 52px;
}
.wrapper .form{
    max-width:350px;
    width:100%;
    margin:auto;
}
.wrapper .form-group{
    margin-bottom: 15px;
}
.wrapper .form-group input{
    display:block;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    padding:11px 15px;
    height:48px;
    border-radius: 30px;
    color:var(--black-color);
    border:1px solid #e4e8ee;
    box-shadow: none;
    width:100%;
    border: 1px solid goldenrod;
}
.wrapper .form-group input:focus{
    outline:none;
}
.wrapper .form-group input::placeholder{
    color:var(--black-color);
    font-weight: 400;
    font-size: 14px;
}
.wrapper .btn{
    width:100%;
    margin:15px 0 30px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    padding:12px 29px;
    height:48px;
    text-transform: uppercase;
    color:white;
    background-color: #ae278f;
    border:none;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
    border-radius: 30px;
}
.wrapper .btn:focus{
    outline:none;
}
.wrapper .account-exist{
    color:var(--black-color);
    border-top:1px solid var(--light-gray);
    padding-top:20px;
    text-align: center;
}
.wrapper .account-exist a{
    color:var(--primary-color);
}
.wrapper .forget-password{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:15px 0;
}
.wrapper .forget-password a{
    color:var(--primary-color);
}
.wrapper .forget-password .check-box{
    font-size: 15px;
    color:var(--black-color);
} 
.signup.inActive{
    display:none;
}
.signin{
    display:none;
}
.signin.active{
    display:block;
}

@media (max-width:1030px){
    .wrapper::before{
        left:-25%;
        min-height: 60vh;
        height:500px;
    }
}
@media (max-width:767px){
    .wrapper{
        max-width: 550px;
    }
    .wrapper .headline h1{
        font-size: 22px;
        line-height:25px;
    }
}     
    </style>
</head>
<body>
    <!-- <header class="header">
        <div class="header__top">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6 col-md-7">
                        <div class="header__top__left">
                            <p>Free shipping, 30-day return or refund guarantee.</p>
                        </div>
                    </div>
                    <div class="col-lg-6 col-md-5">
                        <div class="header__top__right">
                            <div class="header__top__links">
                                <a href="./signIn.html">Sign in</a>
                                <a href="#">FAQs</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3">
                    <div class="header__logo">
                        <a href="{{ url_for('home') }}"><span style="color: purple;">STYLE</span><span style="color: goldenrod;">Match</span></a>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6">
                    <nav class="header__menu mobile-menu">
                        <ul>
                            <li class="active"><a href="{{ url_for('home') }}">Home</a></li>
                            <li><a href="{{ url_for('about') }}">About Us</a></li>
                            <li><a href="{{ url_for('blog') }}">Blog</a>
                                <ul class="dropdown">
                                    <li><a href="{{ url_for('about') }}">Blog Details</a></li>
                                </ul>
                            </li>

                            <li><a href="{{ url_for('about') }}">Contact Us</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3 col-md-3">
                    <div class="header__nav__option">
                        <a href="#" class="search-switch"><img src="/static/img/icon/search.png" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="canvas__open"><i class="fa fa-bars"></i></div>
        </div>
    </header>

     <div class="wrapper">
         <div class="headline">
             <h1>Welcome To StyleMatch</h1>
             <h2>Sign Up</h2>
         </div>
         <form class="form" method="post" action="/">
            <div class="signup">
                <div class="form-group">
                    <input type="text" placeholder="Full name" required="">
                </div>
                <div class="form-group">
                    <input type="email" placeholder="Email" required="">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required="">
                </div>
                <button type="submit" class="btn">SIGN UP</button>
                <div class="account-exist">
                    Already have an account? <u><b><a href="#" id="login">Login</a></u></b>
                </div>
            </div>
        </form>
        <form class="form" method="post" action="/signedIn">
            <div class="signin"> 
                <div class="form-group">
                    <input type="email" placeholder="Email" required="" name="email">
                </div>
                <div class="form-group">
                    <input type="password" placeholder="Password" required="" name="password">
                </div>
                <div class="forget-password">
                    <div class="check-box">
                        <input type="checkbox" id="checkbox" name="checkbox_Remember">
                        <label for="checkbox">Remember me</label>
                    </div>
                    <a href="#">Forget password?</a>
                </div>
                <button type="submit" class="btn">SIGN IN</button>
                <div class="account-exist">
                    Create New a account? <u><b><a href="#" id="signup">SignUp</a></b></u>
                </div>
            </div>
         </form>
     </div>

    <script src="../static/js/main.js"></script>

    <script type="text/javascript">
         let btnLogin = document.getElementById("login");
         let btnSignUp = document.getElementById("signup");

         let signIn = document.querySelector(".signin");
         let signUp = document.querySelector(".signup");

         btnLogin.onclick = function(){
             signIn.classList.add("active");
             signUp.classList.add("inActive");
         }

         btnSignUp.onclick = function(){
            signIn.classList.remove("active");
            signUp.classList.remove("inActive");
        }

    </script>
</body>
</html>

